2020/10/16-11:08:12.857100 7fd23565e9c0 RocksDB version: 6.11.4
2020/10/16-11:08:12.857119 7fd23565e9c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/16-11:08:12.857120 7fd23565e9c0 Compile date Oct 12 2020
2020/10/16-11:08:12.857121 7fd23565e9c0 DB SUMMARY
2020/10/16-11:08:12.857136 7fd23565e9c0 SST files in proof_of_storage/4.txt dir, Total Num: 0, files: 
2020/10/16-11:08:12.857137 7fd23565e9c0 Write Ahead Log file in proof_of_storage/4.txt: 
2020/10/16-11:08:12.857138 7fd23565e9c0                         Options.error_if_exists: 0
2020/10/16-11:08:12.857139 7fd23565e9c0                       Options.create_if_missing: 1
2020/10/16-11:08:12.857140 7fd23565e9c0                         Options.paranoid_checks: 1
2020/10/16-11:08:12.857141 7fd23565e9c0                                     Options.env: 0x55718c96cd80
2020/10/16-11:08:12.857141 7fd23565e9c0                                      Options.fs: Posix File System
2020/10/16-11:08:12.857142 7fd23565e9c0                                Options.info_log: 0x55718de89390
2020/10/16-11:08:12.857143 7fd23565e9c0                Options.max_file_opening_threads: 16
2020/10/16-11:08:12.857143 7fd23565e9c0                              Options.statistics: (nil)
2020/10/16-11:08:12.857144 7fd23565e9c0                               Options.use_fsync: 0
2020/10/16-11:08:12.857145 7fd23565e9c0                       Options.max_log_file_size: 0
2020/10/16-11:08:12.857146 7fd23565e9c0                  Options.max_manifest_file_size: 1073741824
2020/10/16-11:08:12.857146 7fd23565e9c0                   Options.log_file_time_to_roll: 0
2020/10/16-11:08:12.857147 7fd23565e9c0                       Options.keep_log_file_num: 1000
2020/10/16-11:08:12.857148 7fd23565e9c0                    Options.recycle_log_file_num: 0
2020/10/16-11:08:12.857148 7fd23565e9c0                         Options.allow_fallocate: 1
2020/10/16-11:08:12.857149 7fd23565e9c0                        Options.allow_mmap_reads: 0
2020/10/16-11:08:12.857150 7fd23565e9c0                       Options.allow_mmap_writes: 0
2020/10/16-11:08:12.857150 7fd23565e9c0                        Options.use_direct_reads: 0
2020/10/16-11:08:12.857151 7fd23565e9c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/16-11:08:12.857151 7fd23565e9c0          Options.create_missing_column_families: 0
2020/10/16-11:08:12.857152 7fd23565e9c0                              Options.db_log_dir: 
2020/10/16-11:08:12.857153 7fd23565e9c0                                 Options.wal_dir: proof_of_storage/4.txt
2020/10/16-11:08:12.857153 7fd23565e9c0                Options.table_cache_numshardbits: 6
2020/10/16-11:08:12.857154 7fd23565e9c0                      Options.max_subcompactions: 1
2020/10/16-11:08:12.857155 7fd23565e9c0                         Options.WAL_ttl_seconds: 0
2020/10/16-11:08:12.857155 7fd23565e9c0                       Options.WAL_size_limit_MB: 0
2020/10/16-11:08:12.857156 7fd23565e9c0                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/16-11:08:12.857157 7fd23565e9c0             Options.manifest_preallocation_size: 4194304
2020/10/16-11:08:12.857157 7fd23565e9c0                     Options.is_fd_close_on_exec: 1
2020/10/16-11:08:12.857158 7fd23565e9c0                   Options.advise_random_on_open: 1
2020/10/16-11:08:12.857159 7fd23565e9c0                    Options.db_write_buffer_size: 0
2020/10/16-11:08:12.857159 7fd23565e9c0                    Options.write_buffer_manager: 0x55718de8fa60
2020/10/16-11:08:12.857160 7fd23565e9c0         Options.access_hint_on_compaction_start: 1
2020/10/16-11:08:12.857161 7fd23565e9c0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/16-11:08:12.857161 7fd23565e9c0           Options.random_access_max_buffer_size: 1048576
2020/10/16-11:08:12.857162 7fd23565e9c0                      Options.use_adaptive_mutex: 0
2020/10/16-11:08:12.857163 7fd23565e9c0                            Options.rate_limiter: (nil)
2020/10/16-11:08:12.857164 7fd23565e9c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/16-11:08:12.857164 7fd23565e9c0                       Options.wal_recovery_mode: 2
2020/10/16-11:08:12.857171 7fd23565e9c0                  Options.enable_thread_tracking: 0
2020/10/16-11:08:12.857172 7fd23565e9c0                  Options.enable_pipelined_write: 0
2020/10/16-11:08:12.857173 7fd23565e9c0                  Options.unordered_write: 0
2020/10/16-11:08:12.857173 7fd23565e9c0         Options.allow_concurrent_memtable_write: 1
2020/10/16-11:08:12.857174 7fd23565e9c0      Options.enable_write_thread_adaptive_yield: 1
2020/10/16-11:08:12.857175 7fd23565e9c0             Options.write_thread_max_yield_usec: 100
2020/10/16-11:08:12.857175 7fd23565e9c0            Options.write_thread_slow_yield_usec: 3
2020/10/16-11:08:12.857176 7fd23565e9c0                               Options.row_cache: None
2020/10/16-11:08:12.857176 7fd23565e9c0                              Options.wal_filter: None
2020/10/16-11:08:12.857177 7fd23565e9c0             Options.avoid_flush_during_recovery: 0
2020/10/16-11:08:12.857178 7fd23565e9c0             Options.allow_ingest_behind: 0
2020/10/16-11:08:12.857178 7fd23565e9c0             Options.preserve_deletes: 0
2020/10/16-11:08:12.857179 7fd23565e9c0             Options.two_write_queues: 0
2020/10/16-11:08:12.857180 7fd23565e9c0             Options.manual_wal_flush: 0
2020/10/16-11:08:12.857180 7fd23565e9c0             Options.atomic_flush: 0
2020/10/16-11:08:12.857181 7fd23565e9c0             Options.avoid_unnecessary_blocking_io: 0
2020/10/16-11:08:12.857181 7fd23565e9c0                 Options.persist_stats_to_disk: 0
2020/10/16-11:08:12.857182 7fd23565e9c0                 Options.write_dbid_to_manifest: 0
2020/10/16-11:08:12.857183 7fd23565e9c0                 Options.log_readahead_size: 0
2020/10/16-11:08:12.857184 7fd23565e9c0                 Options.file_checksum_gen_factory: Unknown
2020/10/16-11:08:12.857184 7fd23565e9c0                 Options.best_efforts_recovery: 0
2020/10/16-11:08:12.857185 7fd23565e9c0             Options.max_background_jobs: 2
2020/10/16-11:08:12.857186 7fd23565e9c0             Options.max_background_compactions: -1
2020/10/16-11:08:12.857186 7fd23565e9c0             Options.avoid_flush_during_shutdown: 0
2020/10/16-11:08:12.857187 7fd23565e9c0           Options.writable_file_max_buffer_size: 1048576
2020/10/16-11:08:12.857188 7fd23565e9c0             Options.delayed_write_rate : 16777216
2020/10/16-11:08:12.857188 7fd23565e9c0             Options.max_total_wal_size: 0
2020/10/16-11:08:12.857189 7fd23565e9c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/16-11:08:12.857190 7fd23565e9c0                   Options.stats_dump_period_sec: 600
2020/10/16-11:08:12.857190 7fd23565e9c0                 Options.stats_persist_period_sec: 600
2020/10/16-11:08:12.857191 7fd23565e9c0                 Options.stats_history_buffer_size: 1048576
2020/10/16-11:08:12.857192 7fd23565e9c0                          Options.max_open_files: -1
2020/10/16-11:08:12.857192 7fd23565e9c0                          Options.bytes_per_sync: 0
2020/10/16-11:08:12.857193 7fd23565e9c0                      Options.wal_bytes_per_sync: 0
2020/10/16-11:08:12.857193 7fd23565e9c0                   Options.strict_bytes_per_sync: 0
2020/10/16-11:08:12.857194 7fd23565e9c0       Options.compaction_readahead_size: 0
2020/10/16-11:08:12.857195 7fd23565e9c0                  Options.max_background_flushes: -1
2020/10/16-11:08:12.857195 7fd23565e9c0 Compression algorithms supported:
2020/10/16-11:08:12.857197 7fd23565e9c0 	kZSTDNotFinalCompression supported: 1
2020/10/16-11:08:12.857198 7fd23565e9c0 	kZSTD supported: 1
2020/10/16-11:08:12.857199 7fd23565e9c0 	kXpressCompression supported: 0
2020/10/16-11:08:12.857199 7fd23565e9c0 	kLZ4HCCompression supported: 1
2020/10/16-11:08:12.857200 7fd23565e9c0 	kLZ4Compression supported: 1
2020/10/16-11:08:12.857201 7fd23565e9c0 	kBZip2Compression supported: 1
2020/10/16-11:08:12.857202 7fd23565e9c0 	kZlibCompression supported: 1
2020/10/16-11:08:12.857203 7fd23565e9c0 	kSnappyCompression supported: 1
2020/10/16-11:08:12.857205 7fd23565e9c0 Fast CRC32 supported: Supported on x86
2020/10/16-11:08:12.858499 7fd23565e9c0 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2020/10/16-11:08:12.860925 7fd23565e9c0 [db/version_set.cc:4554] Recovering from manifest file: proof_of_storage/4.txt/MANIFEST-000001
2020/10/16-11:08:12.861104 7fd23565e9c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/10/16-11:08:12.861106 7fd23565e9c0               Options.comparator: leveldb.BytewiseComparator
2020/10/16-11:08:12.861107 7fd23565e9c0           Options.merge_operator: None
2020/10/16-11:08:12.861108 7fd23565e9c0        Options.compaction_filter: None
2020/10/16-11:08:12.861109 7fd23565e9c0        Options.compaction_filter_factory: None
2020/10/16-11:08:12.861110 7fd23565e9c0         Options.memtable_factory: SkipListFactory
2020/10/16-11:08:12.861111 7fd23565e9c0            Options.table_factory: BlockBasedTable
2020/10/16-11:08:12.861126 7fd23565e9c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55718de8dc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55718de88d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/16-11:08:12.861127 7fd23565e9c0        Options.write_buffer_size: 67108864
2020/10/16-11:08:12.861127 7fd23565e9c0  Options.max_write_buffer_number: 2
2020/10/16-11:08:12.861129 7fd23565e9c0          Options.compression: Snappy
2020/10/16-11:08:12.861129 7fd23565e9c0                  Options.bottommost_compression: Disabled
2020/10/16-11:08:12.861130 7fd23565e9c0       Options.prefix_extractor: nullptr
2020/10/16-11:08:12.861131 7fd23565e9c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/16-11:08:12.861131 7fd23565e9c0             Options.num_levels: 7
2020/10/16-11:08:12.861132 7fd23565e9c0        Options.min_write_buffer_number_to_merge: 1
2020/10/16-11:08:12.861133 7fd23565e9c0     Options.max_write_buffer_number_to_maintain: 0
2020/10/16-11:08:12.861133 7fd23565e9c0     Options.max_write_buffer_size_to_maintain: 0
2020/10/16-11:08:12.861134 7fd23565e9c0            Options.bottommost_compression_opts.window_bits: -14
2020/10/16-11:08:12.861135 7fd23565e9c0                  Options.bottommost_compression_opts.level: 32767
2020/10/16-11:08:12.861136 7fd23565e9c0               Options.bottommost_compression_opts.strategy: 0
2020/10/16-11:08:12.861136 7fd23565e9c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/16-11:08:12.861137 7fd23565e9c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/16-11:08:12.861137 7fd23565e9c0         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/16-11:08:12.861138 7fd23565e9c0                  Options.bottommost_compression_opts.enabled: false
2020/10/16-11:08:12.861139 7fd23565e9c0            Options.compression_opts.window_bits: -14
2020/10/16-11:08:12.861139 7fd23565e9c0                  Options.compression_opts.level: 32767
2020/10/16-11:08:12.861140 7fd23565e9c0               Options.compression_opts.strategy: 0
2020/10/16-11:08:12.861141 7fd23565e9c0         Options.compression_opts.max_dict_bytes: 0
2020/10/16-11:08:12.861141 7fd23565e9c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/16-11:08:12.861142 7fd23565e9c0         Options.compression_opts.parallel_threads: 1
2020/10/16-11:08:12.861161 7fd23565e9c0                  Options.compression_opts.enabled: false
2020/10/16-11:08:12.861163 7fd23565e9c0      Options.level0_file_num_compaction_trigger: 4
2020/10/16-11:08:12.861163 7fd23565e9c0          Options.level0_slowdown_writes_trigger: 20
2020/10/16-11:08:12.861164 7fd23565e9c0              Options.level0_stop_writes_trigger: 36
2020/10/16-11:08:12.861165 7fd23565e9c0                   Options.target_file_size_base: 67108864
2020/10/16-11:08:12.861165 7fd23565e9c0             Options.target_file_size_multiplier: 1
2020/10/16-11:08:12.861166 7fd23565e9c0                Options.max_bytes_for_level_base: 268435456
2020/10/16-11:08:12.861167 7fd23565e9c0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/16-11:08:12.861167 7fd23565e9c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/16-11:08:12.861169 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/16-11:08:12.861170 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/16-11:08:12.861170 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/16-11:08:12.861171 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/16-11:08:12.861172 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/16-11:08:12.861172 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/16-11:08:12.861173 7fd23565e9c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/16-11:08:12.861174 7fd23565e9c0       Options.max_sequential_skip_in_iterations: 8
2020/10/16-11:08:12.861174 7fd23565e9c0                    Options.max_compaction_bytes: 1677721600
2020/10/16-11:08:12.861175 7fd23565e9c0                        Options.arena_block_size: 8388608
2020/10/16-11:08:12.861176 7fd23565e9c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/16-11:08:12.861176 7fd23565e9c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/16-11:08:12.861177 7fd23565e9c0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/16-11:08:12.861178 7fd23565e9c0                Options.disable_auto_compactions: 0
2020/10/16-11:08:12.861179 7fd23565e9c0                        Options.compaction_style: kCompactionStyleLevel
2020/10/16-11:08:12.861181 7fd23565e9c0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/16-11:08:12.861181 7fd23565e9c0 Options.compaction_options_universal.size_ratio: 1
2020/10/16-11:08:12.861182 7fd23565e9c0 Options.compaction_options_universal.min_merge_width: 2
2020/10/16-11:08:12.861183 7fd23565e9c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/16-11:08:12.861183 7fd23565e9c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/16-11:08:12.861184 7fd23565e9c0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/16-11:08:12.861185 7fd23565e9c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/16-11:08:12.861186 7fd23565e9c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/16-11:08:12.861187 7fd23565e9c0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/16-11:08:12.861191 7fd23565e9c0                   Options.table_properties_collectors: 
2020/10/16-11:08:12.861192 7fd23565e9c0                   Options.inplace_update_support: 0
2020/10/16-11:08:12.861193 7fd23565e9c0                 Options.inplace_update_num_locks: 10000
2020/10/16-11:08:12.861193 7fd23565e9c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/16-11:08:12.861194 7fd23565e9c0               Options.memtable_whole_key_filtering: 0
2020/10/16-11:08:12.861195 7fd23565e9c0   Options.memtable_huge_page_size: 0
2020/10/16-11:08:12.861195 7fd23565e9c0                           Options.bloom_locality: 0
2020/10/16-11:08:12.861196 7fd23565e9c0                    Options.max_successive_merges: 0
2020/10/16-11:08:12.861197 7fd23565e9c0                Options.optimize_filters_for_hits: 0
2020/10/16-11:08:12.861197 7fd23565e9c0                Options.paranoid_file_checks: 0
2020/10/16-11:08:12.861204 7fd23565e9c0                Options.force_consistency_checks: 0
2020/10/16-11:08:12.861205 7fd23565e9c0                Options.report_bg_io_stats: 0
2020/10/16-11:08:12.861206 7fd23565e9c0                               Options.ttl: 2592000
2020/10/16-11:08:12.861206 7fd23565e9c0          Options.periodic_compaction_seconds: 0
2020/10/16-11:08:12.861570 7fd23565e9c0 [db/version_set.cc:4703] Recovered from manifest file:proof_of_storage/4.txt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/16-11:08:12.861573 7fd23565e9c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2020/10/16-11:08:12.864638 7fd23565e9c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x55718de81240
2020/10/16-11:08:12.864662 7fd23565e9c0 DB pointer 0x55718de7ded0
2020/10/16-11:08:12.864898 7fd21bfff700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/10/16-11:08:12.864914 7fd21bfff700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/16-11:08:12.866454 7fd23565e9c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/10/16-11:08:12.866852 7fd23565e9c0 [db/db_impl/db_impl.cc:612] Shutdown complete
