2020/10/15-17:33:39.710345 7f33adbf79c0 RocksDB version: 6.11.4
2020/10/15-17:33:39.710373 7f33adbf79c0 Git sha rocksdb_build_git_sha:@48bfca38f6f175435052a59791922a1a453d9609@
2020/10/15-17:33:39.710375 7f33adbf79c0 Compile date Oct 12 2020
2020/10/15-17:33:39.710376 7f33adbf79c0 DB SUMMARY
2020/10/15-17:33:39.710402 7f33adbf79c0 CURRENT file:  CURRENT
2020/10/15-17:33:39.710403 7f33adbf79c0 IDENTITY file:  IDENTITY
2020/10/15-17:33:39.710406 7f33adbf79c0 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/10/15-17:33:39.710408 7f33adbf79c0 SST files in proof_of_storage/type_f.txt dir, Total Num: 0, files: 
2020/10/15-17:33:39.710409 7f33adbf79c0 Write Ahead Log file in proof_of_storage/type_f.txt: 000003.log size: 62 ; 
2020/10/15-17:33:39.710410 7f33adbf79c0                         Options.error_if_exists: 0
2020/10/15-17:33:39.710411 7f33adbf79c0                       Options.create_if_missing: 1
2020/10/15-17:33:39.710412 7f33adbf79c0                         Options.paranoid_checks: 1
2020/10/15-17:33:39.710412 7f33adbf79c0                                     Options.env: 0x564a5a161d80
2020/10/15-17:33:39.710413 7f33adbf79c0                                      Options.fs: Posix File System
2020/10/15-17:33:39.710414 7f33adbf79c0                                Options.info_log: 0x564a5c111f90
2020/10/15-17:33:39.710414 7f33adbf79c0                Options.max_file_opening_threads: 16
2020/10/15-17:33:39.710415 7f33adbf79c0                              Options.statistics: (nil)
2020/10/15-17:33:39.710416 7f33adbf79c0                               Options.use_fsync: 0
2020/10/15-17:33:39.710417 7f33adbf79c0                       Options.max_log_file_size: 0
2020/10/15-17:33:39.710418 7f33adbf79c0                  Options.max_manifest_file_size: 1073741824
2020/10/15-17:33:39.710418 7f33adbf79c0                   Options.log_file_time_to_roll: 0
2020/10/15-17:33:39.710419 7f33adbf79c0                       Options.keep_log_file_num: 1000
2020/10/15-17:33:39.710420 7f33adbf79c0                    Options.recycle_log_file_num: 0
2020/10/15-17:33:39.710420 7f33adbf79c0                         Options.allow_fallocate: 1
2020/10/15-17:33:39.710421 7f33adbf79c0                        Options.allow_mmap_reads: 0
2020/10/15-17:33:39.710422 7f33adbf79c0                       Options.allow_mmap_writes: 0
2020/10/15-17:33:39.710422 7f33adbf79c0                        Options.use_direct_reads: 0
2020/10/15-17:33:39.710423 7f33adbf79c0                        Options.use_direct_io_for_flush_and_compaction: 0
2020/10/15-17:33:39.710424 7f33adbf79c0          Options.create_missing_column_families: 0
2020/10/15-17:33:39.710425 7f33adbf79c0                              Options.db_log_dir: 
2020/10/15-17:33:39.710425 7f33adbf79c0                                 Options.wal_dir: proof_of_storage/type_f.txt
2020/10/15-17:33:39.710426 7f33adbf79c0                Options.table_cache_numshardbits: 6
2020/10/15-17:33:39.710427 7f33adbf79c0                      Options.max_subcompactions: 1
2020/10/15-17:33:39.710427 7f33adbf79c0                         Options.WAL_ttl_seconds: 0
2020/10/15-17:33:39.710428 7f33adbf79c0                       Options.WAL_size_limit_MB: 0
2020/10/15-17:33:39.710429 7f33adbf79c0                        Options.max_write_batch_group_size_bytes: 1048576
2020/10/15-17:33:39.710429 7f33adbf79c0             Options.manifest_preallocation_size: 4194304
2020/10/15-17:33:39.710430 7f33adbf79c0                     Options.is_fd_close_on_exec: 1
2020/10/15-17:33:39.710431 7f33adbf79c0                   Options.advise_random_on_open: 1
2020/10/15-17:33:39.710431 7f33adbf79c0                    Options.db_write_buffer_size: 0
2020/10/15-17:33:39.710432 7f33adbf79c0                    Options.write_buffer_manager: 0x564a5c116da0
2020/10/15-17:33:39.710432 7f33adbf79c0         Options.access_hint_on_compaction_start: 1
2020/10/15-17:33:39.710433 7f33adbf79c0  Options.new_table_reader_for_compaction_inputs: 0
2020/10/15-17:33:39.710434 7f33adbf79c0           Options.random_access_max_buffer_size: 1048576
2020/10/15-17:33:39.710434 7f33adbf79c0                      Options.use_adaptive_mutex: 0
2020/10/15-17:33:39.710442 7f33adbf79c0                            Options.rate_limiter: (nil)
2020/10/15-17:33:39.710444 7f33adbf79c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/10/15-17:33:39.710444 7f33adbf79c0                       Options.wal_recovery_mode: 2
2020/10/15-17:33:39.710445 7f33adbf79c0                  Options.enable_thread_tracking: 0
2020/10/15-17:33:39.710446 7f33adbf79c0                  Options.enable_pipelined_write: 0
2020/10/15-17:33:39.710446 7f33adbf79c0                  Options.unordered_write: 0
2020/10/15-17:33:39.710447 7f33adbf79c0         Options.allow_concurrent_memtable_write: 1
2020/10/15-17:33:39.710448 7f33adbf79c0      Options.enable_write_thread_adaptive_yield: 1
2020/10/15-17:33:39.710448 7f33adbf79c0             Options.write_thread_max_yield_usec: 100
2020/10/15-17:33:39.710449 7f33adbf79c0            Options.write_thread_slow_yield_usec: 3
2020/10/15-17:33:39.710450 7f33adbf79c0                               Options.row_cache: None
2020/10/15-17:33:39.710450 7f33adbf79c0                              Options.wal_filter: None
2020/10/15-17:33:39.710451 7f33adbf79c0             Options.avoid_flush_during_recovery: 0
2020/10/15-17:33:39.710452 7f33adbf79c0             Options.allow_ingest_behind: 0
2020/10/15-17:33:39.710452 7f33adbf79c0             Options.preserve_deletes: 0
2020/10/15-17:33:39.710453 7f33adbf79c0             Options.two_write_queues: 0
2020/10/15-17:33:39.710453 7f33adbf79c0             Options.manual_wal_flush: 0
2020/10/15-17:33:39.710454 7f33adbf79c0             Options.atomic_flush: 0
2020/10/15-17:33:39.710455 7f33adbf79c0             Options.avoid_unnecessary_blocking_io: 0
2020/10/15-17:33:39.710455 7f33adbf79c0                 Options.persist_stats_to_disk: 0
2020/10/15-17:33:39.710456 7f33adbf79c0                 Options.write_dbid_to_manifest: 0
2020/10/15-17:33:39.710457 7f33adbf79c0                 Options.log_readahead_size: 0
2020/10/15-17:33:39.710458 7f33adbf79c0                 Options.file_checksum_gen_factory: Unknown
2020/10/15-17:33:39.710458 7f33adbf79c0                 Options.best_efforts_recovery: 0
2020/10/15-17:33:39.710459 7f33adbf79c0             Options.max_background_jobs: 2
2020/10/15-17:33:39.710459 7f33adbf79c0             Options.max_background_compactions: -1
2020/10/15-17:33:39.710460 7f33adbf79c0             Options.avoid_flush_during_shutdown: 0
2020/10/15-17:33:39.710461 7f33adbf79c0           Options.writable_file_max_buffer_size: 1048576
2020/10/15-17:33:39.710461 7f33adbf79c0             Options.delayed_write_rate : 16777216
2020/10/15-17:33:39.710462 7f33adbf79c0             Options.max_total_wal_size: 0
2020/10/15-17:33:39.710463 7f33adbf79c0             Options.delete_obsolete_files_period_micros: 21600000000
2020/10/15-17:33:39.710463 7f33adbf79c0                   Options.stats_dump_period_sec: 600
2020/10/15-17:33:39.710464 7f33adbf79c0                 Options.stats_persist_period_sec: 600
2020/10/15-17:33:39.710465 7f33adbf79c0                 Options.stats_history_buffer_size: 1048576
2020/10/15-17:33:39.710465 7f33adbf79c0                          Options.max_open_files: -1
2020/10/15-17:33:39.710466 7f33adbf79c0                          Options.bytes_per_sync: 0
2020/10/15-17:33:39.710467 7f33adbf79c0                      Options.wal_bytes_per_sync: 0
2020/10/15-17:33:39.710467 7f33adbf79c0                   Options.strict_bytes_per_sync: 0
2020/10/15-17:33:39.710468 7f33adbf79c0       Options.compaction_readahead_size: 0
2020/10/15-17:33:39.710469 7f33adbf79c0                  Options.max_background_flushes: -1
2020/10/15-17:33:39.710469 7f33adbf79c0 Compression algorithms supported:
2020/10/15-17:33:39.710471 7f33adbf79c0 	kZSTDNotFinalCompression supported: 1
2020/10/15-17:33:39.710472 7f33adbf79c0 	kZSTD supported: 1
2020/10/15-17:33:39.710473 7f33adbf79c0 	kXpressCompression supported: 0
2020/10/15-17:33:39.710474 7f33adbf79c0 	kLZ4HCCompression supported: 1
2020/10/15-17:33:39.710475 7f33adbf79c0 	kLZ4Compression supported: 1
2020/10/15-17:33:39.710475 7f33adbf79c0 	kBZip2Compression supported: 1
2020/10/15-17:33:39.710480 7f33adbf79c0 	kZlibCompression supported: 1
2020/10/15-17:33:39.710481 7f33adbf79c0 	kSnappyCompression supported: 1
2020/10/15-17:33:39.710483 7f33adbf79c0 Fast CRC32 supported: Supported on x86
2020/10/15-17:33:39.710553 7f33adbf79c0 [db/version_set.cc:4554] Recovering from manifest file: proof_of_storage/type_f.txt/MANIFEST-000001
2020/10/15-17:33:39.710724 7f33adbf79c0 [db/column_family.cc:577] --------------- Options for column family [default]:
2020/10/15-17:33:39.710726 7f33adbf79c0               Options.comparator: leveldb.BytewiseComparator
2020/10/15-17:33:39.710727 7f33adbf79c0           Options.merge_operator: None
2020/10/15-17:33:39.710728 7f33adbf79c0        Options.compaction_filter: None
2020/10/15-17:33:39.710729 7f33adbf79c0        Options.compaction_filter_factory: None
2020/10/15-17:33:39.710729 7f33adbf79c0         Options.memtable_factory: SkipListFactory
2020/10/15-17:33:39.710730 7f33adbf79c0            Options.table_factory: BlockBasedTable
2020/10/15-17:33:39.710747 7f33adbf79c0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564a5c10d560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x564a5c112a40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2020/10/15-17:33:39.710748 7f33adbf79c0        Options.write_buffer_size: 67108864
2020/10/15-17:33:39.710749 7f33adbf79c0  Options.max_write_buffer_number: 2
2020/10/15-17:33:39.710751 7f33adbf79c0          Options.compression: Snappy
2020/10/15-17:33:39.710751 7f33adbf79c0                  Options.bottommost_compression: Disabled
2020/10/15-17:33:39.710752 7f33adbf79c0       Options.prefix_extractor: nullptr
2020/10/15-17:33:39.710753 7f33adbf79c0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/10/15-17:33:39.710753 7f33adbf79c0             Options.num_levels: 7
2020/10/15-17:33:39.710754 7f33adbf79c0        Options.min_write_buffer_number_to_merge: 1
2020/10/15-17:33:39.710755 7f33adbf79c0     Options.max_write_buffer_number_to_maintain: 0
2020/10/15-17:33:39.710755 7f33adbf79c0     Options.max_write_buffer_size_to_maintain: 0
2020/10/15-17:33:39.710756 7f33adbf79c0            Options.bottommost_compression_opts.window_bits: -14
2020/10/15-17:33:39.710757 7f33adbf79c0                  Options.bottommost_compression_opts.level: 32767
2020/10/15-17:33:39.710757 7f33adbf79c0               Options.bottommost_compression_opts.strategy: 0
2020/10/15-17:33:39.710758 7f33adbf79c0         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/10/15-17:33:39.710759 7f33adbf79c0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/10/15-17:33:39.710759 7f33adbf79c0         Options.bottommost_compression_opts.parallel_threads: 1
2020/10/15-17:33:39.710760 7f33adbf79c0                  Options.bottommost_compression_opts.enabled: false
2020/10/15-17:33:39.710761 7f33adbf79c0            Options.compression_opts.window_bits: -14
2020/10/15-17:33:39.710761 7f33adbf79c0                  Options.compression_opts.level: 32767
2020/10/15-17:33:39.710762 7f33adbf79c0               Options.compression_opts.strategy: 0
2020/10/15-17:33:39.710763 7f33adbf79c0         Options.compression_opts.max_dict_bytes: 0
2020/10/15-17:33:39.710780 7f33adbf79c0         Options.compression_opts.zstd_max_train_bytes: 0
2020/10/15-17:33:39.710780 7f33adbf79c0         Options.compression_opts.parallel_threads: 1
2020/10/15-17:33:39.710781 7f33adbf79c0                  Options.compression_opts.enabled: false
2020/10/15-17:33:39.710782 7f33adbf79c0      Options.level0_file_num_compaction_trigger: 4
2020/10/15-17:33:39.710782 7f33adbf79c0          Options.level0_slowdown_writes_trigger: 20
2020/10/15-17:33:39.710783 7f33adbf79c0              Options.level0_stop_writes_trigger: 36
2020/10/15-17:33:39.710784 7f33adbf79c0                   Options.target_file_size_base: 67108864
2020/10/15-17:33:39.710784 7f33adbf79c0             Options.target_file_size_multiplier: 1
2020/10/15-17:33:39.710785 7f33adbf79c0                Options.max_bytes_for_level_base: 268435456
2020/10/15-17:33:39.710786 7f33adbf79c0 Options.level_compaction_dynamic_level_bytes: 0
2020/10/15-17:33:39.710786 7f33adbf79c0          Options.max_bytes_for_level_multiplier: 10.000000
2020/10/15-17:33:39.710788 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/10/15-17:33:39.710789 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/10/15-17:33:39.710789 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/10/15-17:33:39.710790 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/10/15-17:33:39.710791 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/10/15-17:33:39.710791 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/10/15-17:33:39.710792 7f33adbf79c0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/10/15-17:33:39.710793 7f33adbf79c0       Options.max_sequential_skip_in_iterations: 8
2020/10/15-17:33:39.710793 7f33adbf79c0                    Options.max_compaction_bytes: 1677721600
2020/10/15-17:33:39.710794 7f33adbf79c0                        Options.arena_block_size: 8388608
2020/10/15-17:33:39.710795 7f33adbf79c0   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/10/15-17:33:39.710796 7f33adbf79c0   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/10/15-17:33:39.710796 7f33adbf79c0       Options.rate_limit_delay_max_milliseconds: 100
2020/10/15-17:33:39.710797 7f33adbf79c0                Options.disable_auto_compactions: 0
2020/10/15-17:33:39.710799 7f33adbf79c0                        Options.compaction_style: kCompactionStyleLevel
2020/10/15-17:33:39.710800 7f33adbf79c0                          Options.compaction_pri: kMinOverlappingRatio
2020/10/15-17:33:39.710801 7f33adbf79c0 Options.compaction_options_universal.size_ratio: 1
2020/10/15-17:33:39.710802 7f33adbf79c0 Options.compaction_options_universal.min_merge_width: 2
2020/10/15-17:33:39.710802 7f33adbf79c0 Options.compaction_options_universal.max_merge_width: 4294967295
2020/10/15-17:33:39.710803 7f33adbf79c0 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/10/15-17:33:39.710804 7f33adbf79c0 Options.compaction_options_universal.compression_size_percent: -1
2020/10/15-17:33:39.710805 7f33adbf79c0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/10/15-17:33:39.710806 7f33adbf79c0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/10/15-17:33:39.710806 7f33adbf79c0 Options.compaction_options_fifo.allow_compaction: 0
2020/10/15-17:33:39.710813 7f33adbf79c0                   Options.table_properties_collectors: 
2020/10/15-17:33:39.710813 7f33adbf79c0                   Options.inplace_update_support: 0
2020/10/15-17:33:39.710814 7f33adbf79c0                 Options.inplace_update_num_locks: 10000
2020/10/15-17:33:39.710815 7f33adbf79c0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/10/15-17:33:39.710816 7f33adbf79c0               Options.memtable_whole_key_filtering: 0
2020/10/15-17:33:39.710816 7f33adbf79c0   Options.memtable_huge_page_size: 0
2020/10/15-17:33:39.710817 7f33adbf79c0                           Options.bloom_locality: 0
2020/10/15-17:33:39.710818 7f33adbf79c0                    Options.max_successive_merges: 0
2020/10/15-17:33:39.710822 7f33adbf79c0                Options.optimize_filters_for_hits: 0
2020/10/15-17:33:39.710823 7f33adbf79c0                Options.paranoid_file_checks: 0
2020/10/15-17:33:39.710824 7f33adbf79c0                Options.force_consistency_checks: 0
2020/10/15-17:33:39.710825 7f33adbf79c0                Options.report_bg_io_stats: 0
2020/10/15-17:33:39.710825 7f33adbf79c0                               Options.ttl: 2592000
2020/10/15-17:33:39.710826 7f33adbf79c0          Options.periodic_compaction_seconds: 0
2020/10/15-17:33:39.711509 7f33adbf79c0 [db/version_set.cc:4703] Recovered from manifest file:proof_of_storage/type_f.txt/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/10/15-17:33:39.711528 7f33adbf79c0 [db/version_set.cc:4719] Column family [default] (ID 0), log number is 0
2020/10/15-17:33:39.711790 7f33adbf79c0 EVENT_LOG_v1 {"time_micros": 1602772419711781, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/10/15-17:33:39.711805 7f33adbf79c0 [db/db_impl/db_impl_open.cc:795] Recovering log #3 mode 2
2020/10/15-17:33:39.714067 7f33adbf79c0 EVENT_LOG_v1 {"time_micros": 1602772419714048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 807, "table_properties": {"data_size": 64, "index_size": 25, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1602772419, "oldest_key_time": 3, "file_creation_time": 0}}
2020/10/15-17:33:39.714163 7f33adbf79c0 [db/version_set.cc:3944] Creating manifest 5
2020/10/15-17:33:39.717782 7f33adbf79c0 EVENT_LOG_v1 {"time_micros": 1602772419717775, "job": 1, "event": "recovery_finished"}
2020/10/15-17:33:39.718013 7f33adbf79c0 [file/delete_scheduler.cc:69] Deleted file proof_of_storage/type_f.txt/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2020/10/15-17:33:39.721395 7f33adbf79c0 [db/db_impl/db_impl_open.cc:1610] SstFileManager instance 0x564a5c108160
2020/10/15-17:33:39.721445 7f33adbf79c0 DB pointer 0x564a5c159aa0
2020/10/15-17:33:39.721777 7f339affd700 [db/db_impl/db_impl.cc:888] ------- DUMPING STATS -------
2020/10/15-17:33:39.721808 7f339affd700 [db/db_impl/db_impl.cc:890] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Sum      1/0    0.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2020/10/15-17:33:39.722125 7f33adbf79c0 [db/db_impl/db_impl.cc:435] Shutdown: canceling all background work
2020/10/15-17:33:39.722718 7f33adbf79c0 [db/db_impl/db_impl.cc:612] Shutdown complete
